"PLUGINS
call plug#begin('~/.vim/plugged')
" Coconut oil
Plug 'morhetz/gruvbox'
" Recursively search directories for regex
Plug 'jremmen/vim-ripgrep'
" git
Plug 'tpope/vim-fugitive'
" don't know yet
Plug 'vim-utils/vim-man'
" don't know yet
"Plug 'lyuts/vim-rtags'
" file search
Plug 'kien/ctrlp.vim'
" visual undo
Plug 'mbbill/undotree'
" auto complete
Plug 'neoclide/coc.nvim', {'branch':'release'}
" powerline for vim
Plug 'vim-airline/vim-airline'
" file explorer
Plug 'preservim/nerdtree'
" froggie
Plug 'christoomey/vim-tmux-navigator'
"Linting client
Plug 'vim-syntastic/syntastic'
"Syntax highlighting
"Plug 'jackguo380/vim-lsp-cxx-highlight'
call plug#end()
"PLUGINS END
